<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_register"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="15sp"
        android:textColor="#999999">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userName">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="15sp"
        android:textColor="#999999">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:textSize="15sp"
        android:textColor="#999999">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password">

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="35sp"
        >

    </Button>

</LinearLayout>